spring.application.name=ToDoApp
server.port = 8091

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app  # ????????? (mysql)
spring.datasource.username = amirkhan
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = create
